{
  "lastChangelogVersion": "0.79.10",
  "defaultProvider": "llama-server=http://127.0.0.1:1234",
  "defaultModel": "Qwen3.6-35B-A3B",
  "llamaServerUrl": "http://127.0.0.1:1234",
  "packages": [
    "npm:pi-llama-cpp",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-hermes-memory",
    "npm:@casualjim/pi-heimdall",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-i18n",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@gaodes/pi-graphify"
  ],
  "compaction": {
    "enabled": true,
    "reserveTokens": 32768,
    "keepRecentTokens": 131072
  },
  "thinkingBudgets": {
    "minimal": 2048,
    "low": 8192,
    "medium": 32768,
    "high": 65536
  },
  "defaultThinkingLevel": "xhigh",
  "theme": "stargate-sg1",
  "httpIdleTimeoutMs": 0
}