{
  "lastChangelogVersion": "0.80.3",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.2",
  "llamaServerUrl": "http://127.0.0.1:1234",
  "packages": [
    "npm:pi-llama-cpp",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-hermes-memory",
    "npm:@casualjim/pi-heimdall",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-i18n",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@gaodes/pi-graphify",
    "npm:@xynogen/pix-optimizer",
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:pi-prompt-template-model"
  ],
  "compaction": {
    "enabled": true,
    "reserveTokens": 32768,
    "keepRecentTokens": 131072
  },
  "thinkingBudgets": {
    "minimal": 2048,
    "low": 8192,
    "medium": 32768,
    "high": 65536
  },
  "defaultThinkingLevel": "high",
  "theme": "stargate-sg1",
  "httpIdleTimeoutMs": 0,
  "subagents": {
    "defaultModel": "llama-server=http://127.0.0.1:1234/ornith-1.0-35b",
    "agentOverrides": {
      "oracle": {
        "model": "zai/glm-5.2",
        "fallbackModels": [
          "llama-server=http://127.0.0.1:1234/ornith-1.0-35b"
        ]
      },
      "planner": {
        "model": "zai/glm-5.2",
        "fallbackModels": [
          "llama-server=http://127.0.0.1:1234/ornith-1.0-35b"
        ]
      },
      "worker": {
        "model": "zai/glm-5.2",
        "fallbackModels": [
          "llama-server=http://127.0.0.1:1234/ornith-1.0-35b"
        ]
      },
      "scout": {
        "model": "llama-server=http://127.0.0.1:1234/ornith-1.0-35b",
        "fallbackModels": [
          "zai/glm-5.2"
        ]
      },
      "reviewer": {
        "model": "llama-server=http://127.0.0.1:1234/ornith-1.0-35b",
        "fallbackModels": [
          "zai/glm-5.2"
        ]
      },
      "researcher": {
        "model": "llama-server=http://127.0.0.1:1234/ornith-1.0-35b",
        "fallbackModels": [
          "zai/glm-5.2"
        ]
      },
      "context-builder": {
        "model": "llama-server=http://127.0.0.1:1234/ornith-1.0-35b",
        "fallbackModels": [
          "zai/glm-5.2"
        ]
      },
      "delegate": {
        "model": "llama-server=http://127.0.0.1:1234/ornith-1.0-35b",
        "fallbackModels": [
          "zai/glm-5.2"
        ]
      }
    }
  }
}